<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<launcher>
  <year>1991</year>
  <publisher>NEC</publisher>
  <genre>Fourth generation console</genre>
  <plot>The TurboDuo is a fourth-generation video game console developed by NEC and Hudson Soft for the North American market. The TurboDuo, released in October 1992, is the North American version of the PC Engine Duo, Japanese game console released in September 1991.
In the United States, the TurboDuo was marketed by Turbo Technologies, Inc. (or TTI) of Los Angeles, a joint venture of NEC and Hudson Soft. It was established to market NEC consoles in North America after NEC Home Electronics USA failed to effectively market the platform satisfactorily.
The TurboDuo integrates the capabilities of the TurboGrafx-16 and its CD-ROM drive (the TurboGrafx-CD) into a single, redesigned unit with an updated BIOS and 192 KB of additional RAM. TTI also offered the Super System Card via mail order, which provided the original TurboGrafx-CD with the 192 KB RAM upgrade.
The RAM increase and BIOS update afford the TurboDuo and PC Engine Duo compatibility with all CD-ROM² and Super CD-ROM² titles (Japanese and North American). Like the TurboGrafx-CD, the TurboDuo can read Compact Disc Digital Audio and CD+G discs. The TurboDuo, however, cannot read PC Engine HuCards without modification or an adapter. With a HuCard adapter and an Arcade Card Duo, the TurboDuo can also read Arcade CD-ROM² games (which were sold only in Japan).</plot>
</launcher>
